<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>LbTyping - Replay (1)</title>

<style type="text/css">
div {
  margin: 0 auto;
}
.header{
  text-align:center;
  background-color: #bdf7f1;
  height:50px;
  max-width:1500px;
  font-size: 40px;
}
.header-logo{
  margin: 0 auto;
  text-align:center;
}
table {
  border-collapse: collapse;
}
table td {
  border: 1px solid #d9ebe2;
  padding: 8px;
}
table tr:nth-child(odd) {
  background: #d9ebe2;
}
.wrapper{
  max-width:1500px;
  margin: 30px auto 0;
}
.wrapper p{
  display:table;
  padding-top:10px;
  margin:auto;
  text-align:left;
}
button[type=button]{
  display:block;
  margin:0 auto;
}
div#result table{
  margin:0 auto;
}
</style>

</head>
<body>
<div class ="header">
  <div class="header-logo">Replay Tasks Selection</div>
</div>
<div class="wrapper">
  <p class="explain">
    The replay function is a feature that allows you to replay your own typing or that of a role model on the screen.
    <br>Know your typing characteristics, or use a good typing example as a reference,
    <br>Please help us understand the program.
  </p>
  <p>Please select a task</p>
  <p>
    <label><input type="checkbox" id="checkbox" onclick="showQuestions(!event.target.checked);" checked>Only tasks for which a model has already been registered are displayed.</label>
  </p>
  <div id="result"></div>
  <p>
    <!--<button type="button" onclick="location.href='top.html'">トップ画面へ</button>-->
    <button type="button" onclick="location.href='choice.html'" style="font-size: 30px; width:200px; height:100px;">Tasks</button>
  </p>
</div>

<script src="axios.min.js"></script>
<script>
// グローバル変数（いくつかの関数内で参照・更新する）
let sid = null;
let res_data = null;

// pathに基づきサーバに問い合わせる
const origin = location.origin;
const path_base = location.pathname.replace(/\/[^\/]*$/,"")
const query = async (path) => {
  let res = await axios.get(origin + path_base + path);
  res_data = res.data;
}

// res_dataに基づきすべての問題（の一部の属性）を表形式で表示する
const showQuestionForChoice = () => {
  const a = (res_data instanceof Array) ? res_data : [res_data];
  if (a.forEach) {
    let table = '<table border="1">';
    a.forEach((s) => {
      const sname = s.name.replace(/[&'"<>]/g, function(match) {
        return { '&': '&amp;', "'": '&#039;', '"': '&quot;',
        '<': '&lt;', '>': '&gt;' }[match];
      });
      let line = '<tr>';
      line += `<td>${sname}</td>`;
      line += `<td><button onclick="location.href='replay-c.html?qid=${s.question_id}'">select</button></td>`
      line += '</tr>';
      table += line;
    });
    table += '</table>'
    document.getElementById('result').innerHTML = table;
  }
}

// 問題を表示する
const showQuestions = async (all = true) => {
  await query(`/getrqs?all=${all}`);
  showQuestionForChoice();
}
showQuestions(false);

</script>

</body> </html>
