<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>問題登録</title>
<style>
  
  .form{
    margin:0 auto;
    width:80%;
    display:flex;
    flex-direction: column;
  }

  .form .explain{
    display:block;
  }

  .form .explain:hover{
    cursor:pointer;
    text-decoration: underline;
  }

  .form .explain_paiza{
    display:none;
  }

  .form label{
    margin-bottom:3px;
  }

  .form input,.form textarea{
    width: 100%; /*親要素いっぱい広げる*/
    padding: 10px 15px; /*ボックスを大きくする*/
    font-size: 16px;
    border-radius: 3px; /*ボックス角の丸み*/
    border: 2px solid #ddd; /*枠線*/
    box-sizing: border-box; /*横幅の解釈をpadding, borderまでとする*/
  }


  .form .register,.form .resize{
    margin-top:30px;
    height:50px;
    width:300px;
    font-size:30px;
  }

  .flex{
    display:flex;
  }

  .flex :not(:last-child){
    margin-right:8px;
  }


  .button {
    display: inline-block;
    width: 200px;
    height: 54px;
    text-align: center;
    text-decoration: none;
    line-height: 54px;
    outline: none;
  }

  .button::before,
  .button::after {
    position: absolute;
    z-index: -1;
    display: block;
    content: '';
  }

  .button,
  .button::before,
  .button::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  .button {
    background-color: #333;
    color: #fff;
  }

  .button:hover {
    background-color: #59b1eb;
  }

  .flex-container{
    display:flex;
    flex-direction: column;
  }

  .row{
    flex-direction: row;
  }

  .flex-container div{
    width:100%;
  }

</style>
</head>
<body>
  <form action="" method="POST" class="form">
    <h1>登録画面</h1>
    <h2 class="explain" onclick="toggle_explain()">Paiza.ioのURL取得方法(クリックで表示)</h2>
    <ol class="explain_paiza">
      <li><a href="https://paiza.io/ja">https://paiza.io/ja</a>にアクセスし、コード作成ボタンを押す</li>
      <li>ブラウザ上のエディタにソースコードを入力し、実行ボタンを押す</li>
      <li>一番右側にある共有と埋め込みボタンを押す</li>
      <li>iframeのsrc属性をコピーしてPaiza.ioのURLに入力</li>
    </ol>
    <div class="flex">
      <label for="qid">question ID</label>
      <button type="button" class="check" onclick="checkID()">使用可能かチェック</button>
      <button type="button" class="series">連番生成</button>
    </div>
    <input type="text" id="qid">
    <label for="qname">question name</label>
    <input type="text" id="qname">
    <label for=""></label>
    <label>動作確認</label>
    <iframe src="https://paiza.io/projects/e/tKXBoPbsg3J4fhq5uttehg?theme=twilight" width="100%" height="500" scrolling="no" seamless="seamless"></iframe>
    <div class="flex-container">
      <div>
        <label for="source">ソースコード</label>
        <textarea name="" id="source" cols="30" rows="10"></textarea>
      </div>
      <div>
        <label for="comment">解説</label>
        <textarea name="" id="comment" cols="30" rows="10"></textarea>
      </div>
    </div>
    <div class="flex">
      <label for="count">ソースコード文字数(空白文字や改行を除く)</label>
      <button class="count" type="button" onclick="counter()">カウント</button>
    </div>
    <input type="text" id="count">
    <label for="diff">難易度</label>
    <input type="text" id="diff">
    <label for="basename">basename</label>
    <input type="text" id="basename">
    <label for="paiza">Paiza.ioのURL</label>
    <input type="text" id="paiza">
    <button class="register" type="button" onclick="register()">登録</button>
    <button class="resize" type="button" onclick="resize()">横並び</button>
  </form>
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
let qid;
let rid;
let res_data = null;
const flag_show_result = false;

// pathに基づきサーバに問い合わせる
const origin = location.origin;
const path_base = location.pathname.replace(/\/[^\/]*$/,"")
console.log(path_base);
const query = async (path) => {
  let res = await axios.get(origin + path_base + path);
  
  res_data = res.data;
  if (flag_show_result) {
    document.getElementById('result').innerHTML = JSON.stringify(res.data);
  }
}

const toggle_explain = () => {
  let con = document.querySelector(".form ol");

  console.log(con.style.display);
  
  if(con.style.display == "none" || con.style.display == ""){
    con.style.display = "block";
  }else{
    con.style.display = "none";
  }
}

const checkID = () => {
  let value = document.querySelector("#qid").value;

  //https://webllica.com/javascript-number-check-function/
  const pattern = /^([1-9]\d*|0)$/;

  if(pattern.test(value)){
    alert(`${value}は使用可能です`);
  }else{
    alert(`${value}は使用不可能です`);
  }
}

const register = async() => {
  console.log("register function called");

  let qid = document.querySelector("#qid").value;
  let qname = document.querySelector("#qname").value;
  let source = document.querySelector("#source").value;
  let count = document.querySelector("#count").value;
  let basename = document.querySelector("#basename").value;
  let comment = document.querySelector("#comment").value;
  let paiza = document.querySelector("#paiza").value;


  comment = comment.replace(/\n/g,'<br>');
  source = source.replace(/\\/g,'\\\\');
  console.log(source);

  source = encodeURIComponent(source);
  
  //使い方を説明するpaizaIO
  //question_IDを自動的に連番に

  let queryString = `/register_question?qid=${qid}&qname=${qname}&source=${source}&count=${count}&basename=${basename}&comment=${comment}&paiza=${paiza}`;

  console.log(queryString);

  if(confirm("登録しますか?")){
    await query(queryString);
    alert("登録完了");
  }
}

const resize = () => {
  let con = document.querySelector(".flex-container");
  let textarea = document.querySelectorAll(".flex-container div");

  if(!con.classList.contains('row')){
    con.classList.add("row");
    textarea[0].style.width = "50%";
    textarea[1].style.width = "50%";
  }else{
    con.classList.remove("row");
    textarea[0].style.width = "100%";
    textarea[1].style.width = "100%";
  }

}

const counter = () => {
  let source = document.querySelector("#source").value;
  
  let len = 0;

  for(let i = 0; i < source.length; i++){
    console.log(source[i]);
    if(source[i] ==  ' ' || source[i] == '\t' || source[i] == '\n'){
      console.log(source[i] + " is_exception_char");
    }else{
      len++;
    }
  }
  document.querySelector("#count").value = len;  
}

</script>
</html>